[FTP]
ftp_host = asa-proc.phx.llnw.net
ftp_remote = /logs/amazon/
ftp_username = msulym
ftp_pkey = /Users/msulym/.ssh/msulym-cert.key
ftp_destination = /tmp/ftp/

[S3]
s3_bucket = amazonperformancedata
s3_local = /tmp/s3
s3_remote = data/

[DB]
db_host = 10.62.99.48
db_user = root
db_pass = 4erep6exap

[FILE]
#folder_path = s3_local+s3_remote 
data_format = datetime str str str int float float float str

[EMAIL]
email_recipients = truexenom@gmail.com
email_subject = Daily Data processing - done
email_sender = SMC Autoreport <smc-autoreport@llnw.com>
email_body = Data gathering and proccessing - done.
email_logfile = data_gathering.log
email_server = mail.llnw.com
email_port = 587



